# Generated by Django 2.1.3 on 2018-11-18 21:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BilledItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.IntegerField()),
                ('width', models.IntegerField()),
                ('image', models.ImageField(height_field='height', upload_to='', width_field='width')),
                ('billed_by_address', models.CharField(max_length=500)),
                ('billed_by_name', models.CharField(max_length=100)),
                ('billed_by_vat_no', models.CharField(max_length=50)),
                ('billed_by_tel_no', models.CharField(max_length=50)),
                ('billed_to_address', models.CharField(max_length=500)),
                ('billed_to_account_no', models.CharField(max_length=50)),
                ('billed_to_name', models.CharField(max_length=100)),
                ('date_invoiced', models.CharField(max_length=30)),
                ('invoice_total', models.CharField(max_length=30)),
                ('vat_percentage', models.CharField(max_length=3)),
            ],
        ),
        migrations.AddField(
            model_name='billeditem',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice_reader.Invoice'),
        ),
    ]
