# Generated by Django 2.1.3 on 2018-11-18 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_reader', '0002_auto_20181118_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('n', 'New'), ('q', 'Queued'), ('b', 'Busy Processing'), ('d', 'Processed')], default='n', max_length=1),
        ),
    ]
