# Generated by Django 2.1.3 on 2018-11-30 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_reader', '0005_invoice_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('n', 'New'), ('q', 'Queued'), ('d', 'Processed')], default='n', max_length=1),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='vat_percentage',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
