# Generated by Django 2.1.3 on 2018-12-10 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_reader', '0006_auto_20181130_0916'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='error_message',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
