# Generated by Django 2.1.3 on 2018-12-10 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_reader', '0008_auto_20181210_1329'),
    ]

    operations = [
        migrations.RenameField(
            model_name='billeditem',
            old_name='item',
            new_name='description',
        ),
        migrations.AddField(
            model_name='billeditem',
            name='amount',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='billeditem',
            name='qty_h_rate',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='billeditem',
            name='unit_cost',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
